@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e9f5f2; /* light greenish-blue */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color:rgb(0, 2, 128);
  text-decoration: none;
  margin-right: 20px;
  font-size: 20px;
  font-weight: 700;
}
.li{
  padding:10px 10px;
  background-color:aqua;
  color: blue;
  border-radius: 10px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.head{
  color: red;
  font-weight:800;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
}

a:hover {
  color:black;
  text-decoration:none;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

/* ============ HOME PAGE UI ============ */

.home-container {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  background: linear-gradient(135deg, #fce4ec, #e8f5e9); /* light pink & green */
  padding: 20px;
  flex-wrap: wrap;
}

.left-side,
.right-side {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-side img {
  max-width: 90%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.right-side {
  text-align: center;
  padding: 20px;
}

span {
  font-family: 'Arial Rounded MT Bold', sans-serif;
  color: #2e7d32;
}

.f-letter {
  font-size: 2.8em;
  font-weight: bold;
}

.s-letter {
  font-size: 2em;
  color: #4e4e4e;
}

.t-letter {
  font-size: 1.5em;
  color: #777;
}

button.register {
  background-color:royalblue;
  border: none;
  padding: 10px 24px;
  font-size: 1rem;
  margin-top: 25px;
  color: white;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.bto{
  color:white;
  font-weight: 700;
}

.bto:hover{
  color: #e8f5e9;
  font-weight: 600;
}
button.register:hover {
  background-color:orange;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


/************************************************************/
/* ====== LAYOUT & SIDEBAR STYLES ====== */

.main {
  padding: 10px;
  height: 92.1vh;
}

.layout {
  display: flex;
}

.sidebar {
  min-height: 100%;
  height: 88vh;
  width: 17vw;
  border-radius: 5px;
  background-color:forestgreen;
  box-shadow: 0 0 2px grey;
  margin-right: 20px;
  color: white;
}

.content {
  width: 100%;
  height: 100%;
}

.header {
  height: 10vh;
  margin-bottom: 20px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  border-radius: 5px;
}

.body {
  height: 75vh;
  margin-bottom: 20px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  border-radius: 5px;
}

.logo h2 {
  text-align: center;
  margin: 20px 0px;
}

.menu {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-items {
  margin-top: 20px;
}

.menu-items p {
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.menu-items .icons {
  font-size: 1.2rem;
  margin: 0 15px;
}

.header-content {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: flex-start;
  margin: auto 15px;
}

.notify {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

sup {
  margin-right: 15px;
}

.notify .icon {
  margin-right: 10px;
  font-size: 1.5rem;
}


/**********************************************/
/* ====== UPLOAD SECTION STYLES ====== */

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  max-width: 700px;
  width: 100%;
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 2px dashed grey;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  text-align: center;
  cursor: pointer;
}

.component p {
  margin: 10px 0;
  color: grey;
}

.btn-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.btn-progress button {
  color: grey;
  padding: 10px 20px;
  margin-right: 10px;
}

.btn-progress button:hover {
  box-shadow: 0 0 10px grey;
}

progress {
  width: 100%;
  height: 10px;
  appearance: none;
  background-color: #f0f0f0;
  border-radius: 10px;
}

progress::-webkit-progress-bar {
  background-color: #f0f0f0;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: #66bb6a;
  border-radius: 10px;
}
